# My

./: com  ООО_ФЛОРИСТ_1.sln
ООО_ФЛОРИСТ_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ООО_ФЛОРИСТ_1.csproj
ООО_ФЛОРИСТ_1/Classes/: Alldata.cs  Connection.cs  Navigation.cs
ООО_ФЛОРИСТ_1/Models/: Category.cs  Manufacturers.cs  Orderproducts.cs  Orders.cs  Pickuppoints.cs  Products.cs  Roles.cs  Suppliers.cs  Units.cs  Users.cs  floristContext.cs
ООО_ФЛОРИСТ_1/UserControls/: ProductCard.xaml  ProductCard.xaml.cs
ООО_ФЛОРИСТ_1/Windows/: AddProduct.xaml  AddProduct.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Products.xaml  Products.xaml.cs
